INSERT INTO wc.national (name, location, avatar, description) VALUES ('Uruguay', null, 'UY', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Argentina', null, 'AR', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Chile', null, 'CL', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('France', null, 'FR', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Mexico', null, 'MX', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Yugoslavia', null, 'CS', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Brazil', null, 'BR', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Bolivia', null, 'BO', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Romania', null, 'RO', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Peru', null, 'PE', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('United States', null, 'US', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Paraguay', null, 'PY', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Belgium', null, 'BE', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Italy', null, 'IT', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Sweden', null, 'SE', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Austria', null, 'AT', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Germany', null, 'DE', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Spain', null, 'ES', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Hungary', null, 'HU', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Egypt', null, 'EG', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Switzerland', null, 'CH', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Netherlands', null, 'NL', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Czech Republic', null, 'CZ', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Indonesia', null, 'ID', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Cuba', null, 'CU', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Norway', null, 'NO', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Poland', null, 'PL', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('England', null, 'england', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('India', null, 'IN', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Turkey', null, 'TR', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('South Korea', null, 'KR', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Scotland', null, 'scotland', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Northern Ireland', null, 'GB', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Wales', null, 'wales', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Russia', null, 'RU', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Colombia', null, 'CO', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Bulgaria', null, 'BG', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Portugal', null, 'PT', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('North Korea', null, 'KP', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('El Salvador', null, 'SV', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Israel', null, 'IL', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Morocco', null, 'MA', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Australia', null, 'AU', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Zaire', null, 'CD', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Haiti', null, 'HT', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Tunisia', null, 'TN', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Iran', null, 'IR', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Cameroon', null, 'CM', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Algeria', null, 'DZ', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Kuwait', null, 'KW', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Honduras', null, 'HN', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('New Zealand', null, 'NZ', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Iraq', null, 'IQ', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Canada', null, 'CA', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Denmark', null, 'DK', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Costa Rica', null, 'CR', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('United Arab Emirates', null, 'AE', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Ireland', null, 'IE', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Nigeria', null, 'NG', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Greece', null, 'GR', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Saudi Arabia', null, 'SA', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('South Africa', null, 'ZA', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Croatia', null, 'HR', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Jamaica', null, 'JM', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Japan', null, 'JP', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Korea Japan', '', 'JP', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Senegal', null, 'SN', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Slovenia', null, 'SI', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('China', null, 'CN', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Ecuador', null, 'EC', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Trinidad Tobago', null, 'TT', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Ivory Coast', null, 'CI', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Serbia Montenegro', null, 'ME', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Angola', null, 'AO', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Ghana', null, 'GH', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Togo', null, 'TG', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Ukraine', null, 'UA', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Serbia', null, 'RS', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Slovakia', null, 'SK', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Czechoslovakia', null, 'CZ', null);
INSERT INTO wc.national (name, location, avatar, description) VALUES ('Bosnia Herzegovina', null, 'BA', null);